FROM ubuntu:22.04

# Use BuildKit cache for faster rebuilds
# Pure Python archive handling - no FUSE needed!
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip \
    unrar-free \
    p7zip-full \
    ffmpeg \
    wget ca-certificates

# Create working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY fastapi_file_server.py .

# Expose port
EXPOSE 3003

# Run with uvicorn (4 workers for production)
CMD ["python", "fastapi_file_server.py", "/downloads", "--port", "3003", "--host", "0.0.0.0", "--workers", "4"]
