FROM ubuntu:22.04

# Use BuildKit cache for faster rebuilds
# Install system dependencies and build tools for fuse-archive (universal archive support)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip \
    fuse3 libfuse3-dev \
    libarchive-dev pkg-config \
    libboost-dev \
    build-essential g++ git \
    ffmpeg \
    wget ca-certificates

# Build fuse-archive from source for universal archive support (RAR, 7z, ZIP, TAR, ISO, etc.)
# Note: fuse-archive supports RAR natively via libarchive, so we don't need rar2fs
RUN cd /tmp && \
    git clone --depth 1 https://github.com/google/fuse-archive.git && \
    cd fuse-archive && \
    make -j$(nproc) && \
    cp out/fuse-archive /usr/local/bin/ && \
    chmod +x /usr/local/bin/fuse-archive && \
    cd / && \
    rm -rf /tmp/fuse-archive

# Allow FUSE user_allow_other
RUN sed -i 's/^#user_allow_other/user_allow_other/' /etc/fuse.conf || true

# Create working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY fastapi_file_server.py .

# Create mount point for archive filesystem
RUN mkdir -p /mnt/archivefs

# Expose port
EXPOSE 3003

# Run with uvicorn (4 workers for production)
CMD ["python", "fastapi_file_server.py", "/downloads", "--port", "3003", "--host", "0.0.0.0", "--workers", "4"]
