FROM ubuntu:22.04

# Use BuildKit cache for faster rebuilds
# Install system dependencies and build tools + FUSE tools for universal archives
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip \
    fuse libfuse-dev \
    libarchive-dev pkg-config \
    build-essential automake autoconf libtool git \
    unrar libunrar-dev \
    ffmpeg \
    wget ca-certificates

# Build UnRAR library from source
RUN cd /tmp && \
    wget -q https://www.rarlab.com/rar/unrarsrc-6.2.12.tar.gz && \
    tar xzf unrarsrc-6.2.12.tar.gz && \
    cd unrar && \
    make -j$(nproc) lib && \
    make install-lib

# Build rar2fs from source
RUN cd /tmp && \
    wget -q https://github.com/hasse69/rar2fs/releases/download/v1.29.6/rar2fs-1.29.6.tar.gz && \
    tar xzf rar2fs-1.29.6.tar.gz && \
    cd rar2fs-1.29.6 && \
    autoreconf -f -i && \
    ./configure --with-unrar=/tmp/unrar --with-unrar-lib=/usr/local/lib && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && \
    rm -rf /tmp/rar2fs-1.29.6* /tmp/unrar*

# Build fuse-archive from source for universal archive support (RAR, 7z, ZIP, etc.)
RUN cd /tmp && \
    git clone --depth 1 https://github.com/google/fuse-archive.git && \
    cd fuse-archive && \
    make -j$(nproc) && \
    cp out/fuse-archive /usr/local/bin/ && \
    chmod +x /usr/local/bin/fuse-archive && \
    cd / && \
    rm -rf /tmp/fuse-archive

# Allow FUSE user_allow_other
RUN sed -i 's/^#user_allow_other/user_allow_other/' /etc/fuse.conf || true

# Create working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY fastapi_file_server.py .

# Create mount points for archive filesystems
RUN mkdir -p /mnt/archivefs /mnt/rarfs

# Expose port
EXPOSE 3003

# Run with uvicorn (4 workers for production)
CMD ["python", "fastapi_file_server.py", "/downloads", "--port", "3003", "--host", "0.0.0.0", "--workers", "4"]
